from turtle import *
from freegames import line
turns = {'red':'yellow','yellow':'red'}
state = {'player':'yellow','rows':[0]*8}
def grid():
    bgcolor('darkblue')
    for x in range(-150,200,50):
        line(x,-200,x,200)
    for x in range(-175,200,50):
        for y in range(-175,200,50):
            up()
            goto(x,y)
            dot(40,'white')
    update()
def tap(x,y):
    player = state['player']
    rows = state['rows']
    row = int((x+200)//50)
    count = rows [row]
    x = ((x+200)//50)*50-200+25
    y = count*50-200+25
    up()
    goto(x,y)
    dot(40,player)
    update()
    rows[row] = count + 1
    state['player'] = turns[player]
def check0Win(board):
    for x in range(boardWidth):
        for y in range(boardHeight):
            try:
                if board[x] [y] == tile and board[x+1][y] == tile and board[x+2][y] == tile and board[x+3][y] == tile:
                    return True
            except IndexError:
                next
hideturtle()
tracer(False)
grid()
onscreenclick(tap)
done()
